Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1215, thread mintty
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000408) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (000A00002120, 0007FFFFC550, 000A00003E00, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8DCD90000 ntdll.dll
7FF8DBD00000 KERNEL32.DLL
7FF8DA670000 KERNELBASE.dll
7FF8DBB90000 ADVAPI32.dll
7FF8DCB80000 msvcrt.dll
000210040000 msys-2.0.dll
7FF8DABD0000 sechost.dll
7FF8DAE60000 RPCRT4.dll
7FF8DBF80000 comdlg32.dll
7FF8DAA50000 msvcp_win.dll
7FF8C5D80000 COMCTL32.dll
7FF8DA4E0000 ucrtbase.dll
7FF8DAC80000 GDI32.dll
7FF8DB800000 combase.dll
7FF8DAA20000 win32u.dll
7FF8DC080000 shcore.dll
7FF8DA3C0000 gdi32full.dll
7FF8DC230000 USER32.dll
7FF8DAAF0000 SHLWAPI.dll
7FF8DAF80000 SHELL32.dll
7FF8DC860000 IMM32.dll
7FF8DBDE0000 ole32.dll
7FF8C6020000 gdiplus.dll
7FF8B9DE0000 MPR.dll
7FF8CE100000 WINMM.dll
7FF8D54A0000 USP10.dll
7FF8C5C80000 WINSPOOL.DRV
7FF8D98A0000 CRYPTBASE.DLL
7FF8DA280000 bcryptPrimitives.dll
7FF8C4C10000 netapi32.dll
7FF8CAAA0000 SAMCLI.DLL
7FF8D5440000 SAMLIB.dll
7FF8D8BC0000 NETUTILS.DLL
7FF8D79D0000 dwmapi.dll
7FF8D7690000 uxtheme.dll
7FF89AFD0000 IconCodecService.dll
7FF8D5B30000 WindowsCodecs.dll
7FF8DAD10000 MSCTF.dll
7FF8D5070000 PROPSYS.dll
