Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1415, thread mintty
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000408) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (000A00002120, 0007FFFFC550, 000A00003E00, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA344F0000 ntdll.dll
7FFA339D0000 KERNEL32.DLL
7FFA31A90000 KERNELBASE.dll
7FFA33E50000 ADVAPI32.dll
7FFA342F0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFA33AA0000 sechost.dll
7FFA34000000 RPCRT4.dll
7FFA343A0000 comdlg32.dll
7FFA1AD80000 COMCTL32.dll
7FFA31860000 msvcp_win.dll
7FFA33F90000 GDI32.dll
7FFA31FB0000 ucrtbase.dll
7FFA31F80000 win32u.dll
7FFA31900000 gdi32full.dll
7FFA33640000 combase.dll
7FFA33B50000 USER32.dll
7FFA325D0000 shcore.dll
7FFA32240000 SHLWAPI.dll
7FFA326D0000 SHELL32.dll
7FFA33FC0000 IMM32.dll
7FFA32340000 ole32.dll
7FFA1A900000 gdiplus.dll
7FFA16930000 MPR.dll
7FF9DD970000 USP10.dll
7FFA25D90000 WINMM.dll
7FFA1A060000 WINSPOOL.DRV
7FFA31040000 CRYPTBASE.DLL
7FFA31E40000 bcryptPrimitives.dll
7FFA1C770000 netapi32.dll
7FFA27080000 SAMCLI.DLL
7FFA2C520000 SAMLIB.dll
7FFA302D0000 NETUTILS.DLL
7FFA2F1D0000 dwmapi.dll
7FFA2EDC0000 uxtheme.dll
7FFA113B0000 IconCodecService.dll
7FFA2D3A0000 WindowsCodecs.dll
7FFA33D00000 MSCTF.dll
7FFA2C890000 PROPSYS.dll
