Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 624, thread mintty
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000408) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (000A00002120, 0007FFFFC550, 000A00003E00, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF2BA90000 ntdll.dll
7FFF298F0000 KERNEL32.DLL
7FFF29440000 KERNELBASE.dll
7FFF2B430000 ADVAPI32.dll
7FFF2AE60000 msvcrt.dll
000210040000 msys-2.0.dll
7FFF299C0000 sechost.dll
7FFF29EA0000 RPCRT4.dll
7FFF29A70000 comdlg32.dll
7FFF28F00000 msvcp_win.dll
7FFF13F50000 COMCTL32.dll
7FFF28FA0000 ucrtbase.dll
7FFF2AF10000 combase.dll
7FFF29D70000 GDI32.dll
7FFF292F0000 win32u.dll
7FFF297F0000 shcore.dll
7FFF29320000 gdi32full.dll
7FFF2A9F0000 USER32.dll
7FFF2ABB0000 SHLWAPI.dll
7FFF29FC0000 SHELL32.dll
7FFF29D30000 IMM32.dll
7FFF29B70000 ole32.dll
7FFF14480000 gdiplus.dll
7FFF08870000 MPR.dll
7FFF0B0C0000 USP10.dll
7FFF1EF70000 WINMM.dll
7FFF13980000 WINSPOOL.DRV
7FFF28590000 CRYPTBASE.DLL
7FFF28E10000 bcryptPrimitives.dll
7FFF13920000 netapi32.dll
7FFF19A60000 SAMCLI.DLL
7FFF243F0000 SAMLIB.dll
7FFF278C0000 NETUTILS.DLL
7FFF267C0000 dwmapi.dll
7FFF263B0000 uxtheme.dll
7FFF24190000 IconCodecService.dll
7FFF24A30000 WindowsCodecs.dll
7FFF2A8A0000 MSCTF.dll
7FFF242E0000 PROPSYS.dll
